<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsView" customModule="NotABadPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-Qs-D2w">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-el-zGD">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="972.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-cO-weQ">
                                    <rect key="frame" x="95.5" y="0.0" width="148" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-Aq-Cpd" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="31.5" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-sG-6Wg" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="81.5" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Q1-wWA" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="131.5" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-DG-dhY" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="181.5" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Key binds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Zt-nwq">
                                    <rect key="frame" x="110" y="231.5" width="119" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-f1-fTk" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="263" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-Ed-KaB" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="313" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-P9-F1T" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="363" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-uu-hq8" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="413" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-4K-d5Z" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="463" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-cs-DYR" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="513" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-Lm-Agq" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="563" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-8s-ADl" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="613" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-mn-Sui" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="663" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-pA-oyf" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="713" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-bg-eeb" customClass="SettingsPickView" customModule="NotABadPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="763" width="339" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Ip-Yvp">
                                    <rect key="frame" x="134.5" y="813" width="70" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-jf-OEZ">
                                    <rect key="frame" x="111.5" y="844.5" width="116" height="30"/>
                                    <state key="normal" title="Reset to defaults"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-da-2Nd">
                                    <rect key="frame" x="132.5" y="874.5" width="74.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-v4-vy6">
                                    <rect key="frame" x="0.0" y="906" width="339" height="66.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Version 1.0 (1)
Released 2019.05.25
Programmed, designed &amp; tested by Kristiyan Butev</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="pL8-zR-Xdd"/>
            <connections>
                <outlet property="pickAppTheme" destination="nDR-Aq-Cpd" id="5ee-ir-usY"/>
                <outlet property="pickKeybindPlayerNext" destination="x0c-4K-d5Z" id="5HH-7i-8vh"/>
                <outlet property="pickKeybindPlayerPrevious" destination="9qy-uu-hq8" id="Bsc-DB-l21"/>
                <outlet property="pickKeybindPlayerRecall" destination="hc5-P9-F1T" id="gaI-1i-bWh"/>
                <outlet property="pickKeybindPlayerSwipeL" destination="Gj2-cs-DYR" id="36F-GP-SJf"/>
                <outlet property="pickKeybindPlayerSwipeR" destination="BQc-Lm-Agq" id="zzy-o0-BQh"/>
                <outlet property="pickKeybindPlayerVolumeDown" destination="RAJ-Ed-KaB" id="SQ6-HA-fkQ"/>
                <outlet property="pickKeybindPlayerVolumeUp" destination="9CL-f1-fTk" id="uqd-le-XiB"/>
                <outlet property="pickKeybindQPlayerNext" destination="Hkf-bg-eeb" id="fjb-er-7gr"/>
                <outlet property="pickKeybindQPlayerPrevious" destination="zh7-pA-oyf" id="YWr-Be-FiR"/>
                <outlet property="pickKeybindQPlayerVolumeDown" destination="YJL-mn-Sui" id="mdC-V1-4sc"/>
                <outlet property="pickKeybindQPlayerVolumeUp" destination="n6t-8s-ADl" id="Teo-Bk-fTg"/>
                <outlet property="pickOpenPlayerOnPlay" destination="eNU-DG-dhY" id="oJA-wq-fPH"/>
                <outlet property="pickShowVolumeBar" destination="hHQ-Q1-wWA" id="MPQ-80-fZV"/>
                <outlet property="pickTrackSorting" destination="QFR-sG-6Wg" id="MLM-yR-e2m"/>
                <outlet property="resetDefaultsButton" destination="XTs-jf-OEZ" id="3aE-3b-SFt"/>
                <outlet property="scrollView" destination="Cpa-Qs-D2w" id="J88-P5-Eyh"/>
                <outlet property="stackView" destination="Yug-el-zGD" id="TTi-kZ-jfe"/>
            </connections>
            <point key="canvasLocation" x="38" y="35"/>
        </view>
    </objects>
</document>
