<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="NotABadPlayer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Pcd-V8-j0c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="NotABadPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wau-q1-oXw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-jH-T6Y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11a-fx-Xvm">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-qD-OrJ">
                                    <rect key="frame" x="4" y="0.0" width="406" height="768"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-Kb-tKP">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-Hv-DaH" customClass="NBPMarqueeLabel" customModule="NotABadPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-Vc-Okd">
                                                    <rect key="frame" x="0.0" y="54" width="406" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-Zk-IQF">
                                                    <rect key="frame" x="0.0" y="54" width="406" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.93849887456700354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-vD-NCF">
                                                    <rect key="frame" x="83" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_star" highlightedImage="shiny_star" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-2x-nnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-y9-eRY">
                                            <rect key="frame" x="0.0" y="128" width="406" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-cp-baX" customClass="PlayerSeekBar" customModule="NotABadPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-jt-ttd">
                                                    <rect key="frame" x="161" y="53" width="83" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-qE-dXh">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-gR-kr2">
                                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-RN-2OL">
                                            <rect key="frame" x="0.0" y="256" width="406" height="512"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_recall" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-m9-xUQ">
                                                    <rect key="frame" x="0.0" y="232" width="81" height="48"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_previous" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-S3-QDA">
                                                    <rect key="frame" x="81" y="232" width="81.5" height="48"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_play" highlightedImage="media_pause" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-ug-Hj2">
                                                    <rect key="frame" x="162.5" y="232" width="81" height="48"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_next" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-uJ-v5I">
                                                    <rect key="frame" x="243.5" y="232" width="81.5" height="48"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_order_forwards" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Cf-mKz">
                                                    <rect key="frame" x="325" y="232" width="81" height="48"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qpH-qD-OrJ" secondAttribute="bottom" id="JpQ-xc-GX9"/>
                                <constraint firstItem="qpH-qD-OrJ" firstAttribute="top" secondItem="11a-fx-Xvm" secondAttribute="top" id="KHO-q2-Xzt"/>
                                <constraint firstItem="qpH-qD-OrJ" firstAttribute="leading" secondItem="11a-fx-Xvm" secondAttribute="leading" constant="4" id="piQ-iC-fUY"/>
                                <constraint firstAttribute="trailing" secondItem="qpH-qD-OrJ" secondAttribute="trailing" constant="4" id="tUB-uR-2Mt"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wau-q1-oXw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EEQ-po-MsA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wau-q1-oXw" secondAttribute="trailing" id="JBA-gE-bt8"/>
                <constraint firstItem="wau-q1-oXw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ns8-uP-Jiz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wau-q1-oXw" secondAttribute="bottom" id="psm-jX-OE9"/>
            </constraints>
            <connections>
                <outlet property="artCoverImage" destination="vG5-cc-mwB" id="qWV-gC-4AY"/>
                <outlet property="artistLabel" destination="Lxf-Zk-IQF" id="B52-Ul-Ynh"/>
                <outlet property="bottomStackLayout" destination="11a-fx-Xvm" id="b6j-pV-x0D"/>
                <outlet property="bottomStackView" destination="qpH-qD-OrJ" id="DJg-Yu-QI3"/>
                <outlet property="currentTimeLabel" destination="Hdb-qE-dXh" id="0ah-bu-GIy"/>
                <outlet property="favoriteImage" destination="Ypt-2x-nnc" id="3x4-99-9qf"/>
                <outlet property="favoriteImageButton" destination="PGn-vD-NCF" id="xoh-dz-bJl"/>
                <outlet property="mediaButtonStack" destination="mrj-RN-2OL" id="wfW-s5-Hnz"/>
                <outlet property="mediaSeekLayout" destination="nmW-y9-eRY" id="Udu-Fc-Aeb"/>
                <outlet property="nextMediaButton" destination="Q19-uJ-v5I" id="JQG-5G-lcq"/>
                <outlet property="playMediaButton" destination="CXe-ug-Hj2" id="irn-aN-iJb"/>
                <outlet property="playOrderMediaButton" destination="abI-Cf-mKz" id="xfE-aX-MQ1"/>
                <outlet property="playlistLabel" destination="Wbx-Vc-Okd" id="ZpJ-6I-qqf"/>
                <outlet property="previousMediaButton" destination="QxD-S3-QDA" id="kAM-sl-CQE"/>
                <outlet property="primaryStackView" destination="wau-q1-oXw" id="pFm-FW-e4c"/>
                <outlet property="recallMediaButton" destination="Bji-m9-xUQ" id="ns6-SC-1kz"/>
                <outlet property="seekBar" destination="X6l-cp-baX" id="Hg6-Km-6Va"/>
                <outlet property="seekTimeStackView" destination="dk9-jt-ttd" id="ur0-Wf-agr"/>
                <outlet property="textLayoutView" destination="vzl-Kb-tKP" id="D4W-0Y-YsH"/>
                <outlet property="titleLabel" destination="i2r-Hv-DaH" id="9wp-ab-ndL"/>
                <outlet property="topStackView" destination="bMV-jH-T6Y" id="uT3-Vl-3gV"/>
                <outlet property="totalDurationLabel" destination="KIo-gR-kr2" id="Lqu-wb-Hzm"/>
                <outlet property="trackLyricsText" destination="2hq-vl-Vga" id="fMR-ZQ-kSz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </view>
        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_album_unknown" id="vG5-cc-mwB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="&lt;No lyrics&gt;" textAlignment="natural" selectable="NO" id="2hq-vl-Vga">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
        </textView>
    </objects>
    <resources>
        <image name="cover_album_unknown" width="48" height="48"/>
        <image name="dark_star" width="64" height="64"/>
        <image name="media_next" width="48" height="48"/>
        <image name="media_order_forwards" width="48" height="48"/>
        <image name="media_pause" width="48" height="48"/>
        <image name="media_play" width="48" height="48"/>
        <image name="media_previous" width="48" height="48"/>
        <image name="media_recall" width="48" height="48"/>
        <image name="shiny_star" width="64" height="64"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
