<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuickPlayerView" customModule="NotABadPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heA-3X-0NM">
                    <rect key="frame" x="0.0" y="44" width="1448" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="92x-Ay-PFt">
                            <rect key="frame" x="0.0" y="0.0" width="1448" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_album_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-s6-pcL">
                                    <rect key="frame" x="0.0" y="0.0" width="1396.5" height="48"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-z5-jYf">
                                    <rect key="frame" x="1400.5" y="0.0" width="47.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-5w-j4g">
                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-uf-mfJ">
                                            <rect key="frame" x="0.0" y="28.5" width="47.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-GN-nDr">
                            <rect key="frame" x="0.0" y="48" width="1448" height="176"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-q4-Mux">
                                    <rect key="frame" x="0.0" y="0.0" width="1448" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_playlist" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-Gy-UMr">
                                            <rect key="frame" x="0.0" y="0.0" width="289.5" height="48"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_previous" translatesAutoresizingMaskIntoConstraints="NO" id="1na-pL-kn0">
                                            <rect key="frame" x="289.5" y="0.0" width="289.5" height="48"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_play" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-RX-6cP">
                                            <rect key="frame" x="579" y="0.0" width="290" height="48"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_next" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-K8-L84">
                                            <rect key="frame" x="869" y="0.0" width="289.5" height="48"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_order_forwards" translatesAutoresizingMaskIntoConstraints="NO" id="b55-uw-kmn">
                                            <rect key="frame" x="1158.5" y="0.0" width="289.5" height="48"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-Vy-33l">
                                    <rect key="frame" x="0.0" y="48" width="1448" height="128"/>
                                    <subviews>
                                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-AZ-TAm">
                                            <rect key="frame" x="-2" y="48" width="1452" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.62527403622268296" blue="0.014185282698119028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="qxe-2b-b9g"/>
            <connections>
                <outlet property="mediaButtonsStackView" destination="Lnm-GN-nDr" id="cGb-N7-0dS"/>
                <outlet property="nextMediaButton" destination="Pfy-K8-L84" id="9ez-ps-raG"/>
                <outlet property="playMediaButton" destination="g4l-RX-6cP" id="Lok-g1-vQE"/>
                <outlet property="playOrderMediaButton" destination="b55-uw-kmn" id="8c5-N8-qsK"/>
                <outlet property="playlistMediaButton" destination="IXx-Gy-UMr" id="9dm-eh-vbR"/>
                <outlet property="previousMediaButton" destination="1na-pL-kn0" id="XlP-ZH-xm4"/>
                <outlet property="primaryStackView" destination="heA-3X-0NM" id="hmz-uY-S3B"/>
                <outlet property="trackInfoArtCoverImage" destination="iHI-s6-pcL" id="S6N-0N-Kcp"/>
                <outlet property="trackInfoDurationText" destination="Kmh-uf-mfJ" id="hHc-w4-2h2"/>
                <outlet property="trackInfoStackView" destination="92x-Ay-PFt" id="ap7-FM-MSZ"/>
                <outlet property="trackInfoTextStackView" destination="qxe-z5-jYf" id="mwK-nX-yQG"/>
                <outlet property="trackInfoTitleText" destination="AKk-5w-j4g" id="e4c-1q-U2R"/>
                <outlet property="trackSeekBarContainer" destination="4IG-Vy-33l" id="0KV-NI-MhV"/>
                <outlet property="trackSeekBarSlider" destination="EXn-AZ-TAm" id="U3A-ac-I3j"/>
            </connections>
            <point key="canvasLocation" x="38" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="cover_album_unknown" width="48" height="48"/>
        <image name="media_next" width="48" height="48"/>
        <image name="media_order_forwards" width="48" height="48"/>
        <image name="media_play" width="48" height="48"/>
        <image name="media_playlist" width="48" height="48"/>
        <image name="media_previous" width="48" height="48"/>
    </resources>
</document>
