<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaylistHeaderView" customModule="NotABadPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-bM-emO">
                    <rect key="frame" x="0.0" y="44" width="414" height="814"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-5p-Yh9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-PE-aOm">
                            <rect key="frame" x="0.0" y="128" width="414" height="652"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-ft-x7K">
                            <rect key="frame" x="0.0" y="780" width="414" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-Pj-PXZ">
                            <rect key="frame" x="0.0" y="799.5" width="414" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.48544770077720212" green="0.48544770077720212" blue="0.48544770077720212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3w7-bM-emO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6zG-lN-GSw"/>
                <constraint firstItem="3w7-bM-emO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MeO-4v-3wd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3w7-bM-emO" secondAttribute="bottom" constant="4" id="XxE-fD-uzl"/>
                <constraint firstItem="3w7-bM-emO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ypi-bc-534"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="artCoverImage" destination="Mka-5p-Yh9" id="jgC-yw-kGj"/>
                <outlet property="artistText" destination="Zs3-ft-x7K" id="GI6-Fk-FlU"/>
                <outlet property="descriptionText" destination="T3Q-Pj-PXZ" id="D6n-IS-sCf"/>
                <outlet property="stackView" destination="3w7-bM-emO" id="g7r-31-5Sp"/>
                <outlet property="titleText" destination="rj9-PE-aOm" id="rvR-io-uAA"/>
            </connections>
            <point key="canvasLocation" x="133" y="152"/>
        </view>
    </objects>
</document>
